PORT=3000
SECRET=tom-riddle
CLIENTID="67035055586-r4oma1t6kfq07iuhec2ma4o41566fsv1.apps.googleusercontent.com"
CLIENTESECRET="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"
CALLBACKURL="http://localhost:3000/google/callback"